fieldset.library_group label, fieldset.library_group .form-radios, fieldset.library_group .form-radios *, fieldset.library_group input.form-text {
  display: inline;
}

fieldset.library_group input.form-text {
  width: 50%;
}

fieldset.library_group {
  margin: 0;
  border: 0;
  padding: 0;
  background: #fff;
}

fieldset.library_group legend {
  display: none;
}

fieldset.library_group fieldset legend {
  display: block;
}

form .form-radios #edit-library-1-wrapper, form .form-radios #edit-library-0-wrapper, form#library-admin-new-action .form-item{
  display: inline;
  margin: 0.25em 1em 0.25em 0;
}

#library-admin-settings .form-item label, .check-out-period-fieldset .form-item label {
  display: inline;
}

.check-out-period-fieldset .form-item {
  display: inline;
  margin-right: 2em;
}

table.library-list .field .field-label, table.library-list .field .field-label-inline-first, table.library-list .field .field-label-inline {
  display: none;
}
